<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ระบบยืนยืนตัวตนผู้ใช้บริการอินเตอร์เน็ต โรงเรียนยุพราชวิทยาลัย</title>
    <style>
        *, ::before, ::after {
            -webkit-box-sizing: inherit;
            -moz-box-sizing: inherit;
            box-sizing: inherit;
            -moz-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            user-select: none;
        }
        body, html, p {
            margin: 0;
            padding: 0;
        }
        html {
            background: #eef1f5;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            min-width: 300px;
            overflow-x: hidden;
            overflow-y: auto;
            scroll-behavior: smooth;
            text-rendering: optimizeLegibility;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%;
        }
        body, button, input {
            font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        body {
            color: #363636;
            font-size: 1em;
            font-weight: 400;
            line-height: 1.5;
        }
        ::-moz-selection {
            background: #ff3860;
            color: #f0f0f0;
        }
        ::selection {
            background: #ff3860;
            color: #f0f0f0;
        }
        img {
            height: auto;
            max-width: 100%;
        }
        .input, .button {
            margin: 0;
            -moz-user-select: text;
            -ms-user-select: text;
            -khtml-user-select: text;
            -webkit-user-select: text;
            -webkit-touch-callout: default;
            user-select: text;
        }
        #yrc-logo {
            display: inline-block;
            width: 150px;
            height: 150px;
            background-image: url('%%IMAGE:logo-new%%');
        }
        .hero {
            -webkit-align-items: stretch;
            align-items: stretch;
            display: block;
            display: -webkit-flex;
            display: -webkit-box;
            display: -moz-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-justify-content: space-between;
            justify-content: space-between;
        }
        .hero-head, .hero-foot {
            flex-grow: 0;
            -webkit-flex-shrink: 0;
            flex-shrink: 0;
        }
        .hero-foot {
            padding: 1rem 3rem;
        }
        .hero-body {
            -webkit-align-items: center;
            align-items: center;
            display: -webkit-flex;
            display: -webkit-box;
            display: -moz-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-grow: 1;
            -webkit-flex-shrink: 1;
            flex-shrink: 1;
            padding: 1rem 3rem;
        }
        .container {
            -webkit-flex-grow: 1;
            flex-grow: 1;
            margin: 0 auto;
            position: relative;
            width: auto;
        }
        .has-text-centered {
            text-align: center!important;
        }
        .has-text-left {
            text-align: left!important;
        }
        .title:not(:last-child) {
            margin-bottom: 0.6rem;
        }
        .subtitle:not(:last-child) {
            margin-bottom: 1.5rem;
        }
        .title, .subtitle {
            word-break: break-word;
        }
        .title {
            font-size: 1.5rem;
            font-weight: 600;
            line-height: 1.125;
        }
        .subtitle {
            color: #4a4a4a;
            font-size: 1.1rem;
            font-weight: 400;
            line-height: 1.25;
        }
        .field:not(:last-child) {
            margin-bottom: 0.75rem;
        }
        .is-grouped {
            display: -webkit-flex;
            display: -webkit-box;
            display: -moz-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-justify-content: flex-start;
            justify-content: flex-start;
        }
        .label:not(:last-child) {
            margin-bottom: 0.5rem;
        }
        .label {
            display: block;
            font-size: 1rem;
            font-weight: 700;
        }
        .control {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            clear: both;
            font-size: 1rem;
            position: relative;
            text-align: left;
        }
        .input {
            -webkit-appearance: none;
            -moz-appearance: none;
            -webkit-align-items: center;
            align-items: center;
            background-color: #fff;
            border: 1px solid #eeeeee;
            border-radius: 4px;
            box-shadow: inset 0 1px 2px rgba(10,10,10,.1);
            display: -webkit-inline-flex;
            display: -webkit-inline-box;
            display: -moz-inline-flex;
            display: -moz-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            font-size: 1rem;
            height: 2.25em;
            justify-content: flex-start;
            line-height: 1.5;
            max-width: 100%;
            padding: calc(.675em - 1px);
            position: relative;
            transition: border-color 600ms ease, box-shadow 300ms ease;
            vertical-align: top;
            width: 100%;
        }
        .input:hover {
            border-color: #b5b5b5;
        }
        .input:active, .input:focus {
            border-color: #ff2b56;
            box-shadow: 0 0 0 0.125em rgba(255,43,86,.25);
        }
        .button {
            background-color: #ff3860;
            border-color: transparent;
            border-radius: 290486px;
            border-width: 1px;
            color: #fff;
            cursor: pointer;
            -webkit-justify-content: center;
            justify-content: center;
            padding: calc(0.375em - 1px) 1em;
            text-align: center;
            transition: background-color 300ms ease;
            white-space: nowrap;
        }
        .button:hover {
            background-color: #ff7a95;
            border-color: transparent;
        }
        .button:active {
            background-color: #862035;
            border-color: transparent;
        }
        .input:active, .button:active, .input:focus, .button:focus {
            outline: 0;
        }
        #group-submit-btn {
            width: 100%;
            margin: 0 auto;
            margin-top: 0.7rem;
        }
        #submit-btn {
            width: 100%;
            font-size: 1.1rem;
        }
    </style>
    <link rel="icon" sizes="128x128" href="%%IMAGE:logo-new%%">
    <link rel="apple-touch-icon" href="%%IMAGE:logo-new%%">
    <meta name="msapplication-square128x128logo" content="%%IMAGE:logo-new%%">
    <meta name="theme-color" content="#FF3860">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" href="%%IMAGE:logo-new%%" type="image/png">
</head>
<body>
<section class="hero" style="height: 100vh; height: calc(var(--vh, 1vh) * 100);">
    <div class="hero-body">
        <div class="container has-text-centered" style="max-width: 400px">
            <span id="yrc-logo"></span>
            <p class="title">
                Internet User Authentication
            </p>
            <p class="subtitle">
                Yupparaj Wittayalai School
            </p>
            <form action="%%AUTH_POST_URL%%" method="post" autocomplete="off">
                <input type="hidden" name="%%REDIRID%%" value= "%%PROTURI%%">
                <input type="hidden" name="%%MAGICID%%" value="%%MAGICVAL%%">
                <div class="field has-text-left">
                    <label class="label">Username</label>
                    <div class="control">
                        <input class="input" class="is-rounded" name="%%USERNAMEID%%" type="text" placeholder="ชื่อผู้ใช้" required>
                    </div>
                </div>
                <div class="field has-text-left">
                    <label class="label">Password</label>
                    <div class="control">
                        <input class="input" class="is-rounded" name="%%PASSWORDID%%" type="password" placeholder="รหัสผ่าน" required>
                    </div>
                </div>
                <div class="field is-grouped">
                    <div class="control" id="group-submit-btn">
                        <button type="submit" class="button is-danger is-rounded" id="submit-btn">Next &gt;&gt;</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="hero-foot">
        <div class="container has-text-centered">
            <p style="font-size:0.8em;">
                ออกแบบโดย นายศักย์ศิลกาล เพชรกุลจินดา<br>
                นักเรียนชั้น ม.6/2 รุ่น 114 (ปีการศึกษา 2562)
            </p>
        </div>
    </div>
</section>
<script>
    function makeProperHeight() {
        var vh = window.innerHeight * 0.01;
        document.documentElement.style.setProperty('--vh', vh+'px');
    }
    
    makeProperHeight();
    window.onresize = makeProperHeight;
</script>
</body>
</html>
