<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ระบบยืนยืนตัวตนผู้ใช้บริการอินเตอร์เน็ต โรงเรียนยุพราชวิทยาลัย</title>
    <style>
        *, ::before, ::after {
            -webkit-box-sizing: inherit;
            -moz-box-sizing: inherit;
            box-sizing: inherit;
            -moz-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            user-select: none;
        }
        body, html, p {
            margin: 0;
            padding: 0;
        }
        html {
            background: #eef1f5;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            min-width: 300px;
            overflow-x: hidden;
            overflow-y: auto;
            scroll-behavior: smooth;
            text-rendering: optimizeLegibility;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%;
        }
        body, button, input {
            font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        body {
            color: #363636;
            font-size: 1em;
            font-weight: 400;
            line-height: 1.5;
        }
        ::-moz-selection {
            background: #ff3860;
            color: #f0f0f0;
        }
        ::selection {
            background: #ff3860;
            color: #f0f0f0;
        }
        img {
            height: auto;
            max-width: 100%;
        }
        input, button {
            margin: 0;
        }
        #yrc-logo {
            display: inline-block;
            width: 150px;
            height: 150px;
            background-image: url('%%IMAGE:logo-new%%');
        }
        .hero {
            -webkit-align-items: stretch;
            align-items: stretch;
            display: block;
            display: -webkit-flex;
            display: -webkit-box;
            display: -moz-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-justify-content: space-between;
            justify-content: space-between;
        }
        .hero-body {
            -webkit-align-items: center;
            align-items: center;
            display: -webkit-flex;
            display: -webkit-box;
            display: -moz-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-grow: 1;
            -webkit-flex-shrink: 1;
            flex-shrink: 1;
            padding: 1rem 3rem;
        }
        .container {
            -webkit-flex-grow: 1;
            flex-grow: 1;
            margin: 0 auto;
            position: relative;
            width: auto;
        }
        .has-text-centered {
            text-align: center!important;
        }
        .title:not(:last-child) {
            margin-bottom: 0.6rem;
        }
        .subtitle:not(:last-child) {
            margin-bottom: 1.5rem;
        }
        .title, .subtitle {
            word-break: break-word;
        }
        .title {
            font-size: 2rem;
            font-weight: 600;
            line-height: 1.125;
        }
        .subtitle {
            color: #4a4a4a;
            font-size: 1.1rem;
            font-weight: 400;
            line-height: 1.25;
        }
    </style>
    <link rel="icon" sizes="128x128" href="%%IMAGE:logo-new%%">
    <link rel="apple-touch-icon" href="%%IMAGE:logo-new%%">
    <meta name="msapplication-square128x128logo" content="%%IMAGE:logo-new%%">
    <meta name="theme-color" content="#FF3860">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" href="%%IMAGE:logo-new%%" type="image/png">
</head>
<body>
<section class="hero" style="height: 100vh; height: calc(var(--vh, 1vh) * 100);">
    <div class="hero-body">
        <div class="container has-text-centered" style="max-width: 400px">
            <span id="yrc-logo"></span>
            <p class="subtitle">
                You've logged out of<br>
                Yupparaj Wittayalai School's<br>
                internet session.
            </p>
        </div>
    </div>
</section>
<script>
    function makeProperHeight() {
        var vh = window.innerHeight * 0.01;
        document.documentElement.style.setProperty('--vh', vh+'px');
    }
    
    makeProperHeight();
    window.onresize = makeProperHeight;
</script>
</body>
</html>
