<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      html,body{
        height:100%;
        padding:0;
        margin:0;
      }.oc{
        display:table;
        width:100%;
        height:100%;
      }.ic{
        display:table-cell;
        vertical-align:middle;
        height:100%;
      }form{
        box-sizing: border-box;
        display:block;
        background:#ccc;
        border:2px solid red;
        padding:0 0 25px 0;
        width:100%;
        font-family:helvetica,sans-serif;
        font-size:10px;
        margin:10px auto;
      }.fel,.fer,.fec{
        text-align:center;
        width:350px;
        margin:0 auto;
        padding:10px;
      }.fel{
        text-align:left;
      }.fer{
        text-align:right;
      }h1{
        font-weight:bold;
        font-size:14px;
        margin:0;
        padding:20px 10px;
        text-align:center;
      }p{
        margin:15px auto;
        width:75%;
        text-align:left;
      }ul{
        margin:15px auto;
        width:75%;
      }h2{
        margin:25px 10px;
        font-weight:bold;
        text-align:center;
      }label,h2{
        font-size:16px;
      }.logo{
        background:#fff center 10px url('logo.png') no-repeat;
        padding-top:180px;
      }
    </style>
    <title>
      Authentication Yupparaj School
    </title>
  </head>
  <body>
    <div class="oc">
      <div class="ic">
        <form action="%%AUTH_POST_URL%%" method="post">
          <input type="hidden" name="%%REDIRID%%" value= "%%PROTURI%%">
          <input type="hidden" name="%%MAGICID%%" value="%%MAGICVAL%%">
          <h1 class="logo">
            ระบบตรวจสอบผู้ใช้งาน Internet ตาม พระราชบัญญัติว่าด้วยการกระทำความผิดเกี่ยวกับคอมพิวเตอร์ พ.ศ.๒๕๕๐ โรงเรียนยุพราชวิทยาลัย
          </h1>
          <h2>
            Please enter your username and password to continue.
          </h2>
          <div class="fer">
            <label for="un">
              Username:
            </label>
            
            <input name="%%USERNAMEID%%" id="un" style="width:245px">
            <br>
          </div>
          <div class="fer">
            <label for="pd">
              Password:
            </label>
            
            <input name="%%PASSWORDID%%" id="pd" type="password" style="width:245px">
          </div>
          <div class="fer">
            <input type="submit" value= "Continue">
          </div>
        </form>
      </div>
    </div>
  </body>
</html>