<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      html,body{
        height:100%;
        padding:0;
        margin:0;
      }.oc{
        display:table;
        width:100%;
        height:100%;
      }.ic{
        display:table-cell;
        vertical-align:middle;
        height:100%;
      }form{
        display:block;
        background:#ccc;
        border:2px solid red;
        padding:0 0 25px 0;
        width:700px;
        font-family:helvetica,sans-serif;
        font-size:14px;
        margin:10px auto;
      }.fel,.fer,.fec{
        text-align:center;
        width:350px;
        margin:0 auto;
        padding:10px;
      }.fel{
        text-align:left;
      }.fer{
        text-align:right;
      }h1{
        font-weight:bold;
        font-size:21px;
        margin:0;
        padding:20px 10px;
        text-align:center;
      }p{
        margin:15px auto;
        width:75%;
        text-align:left;
      }ul{
        margin:15px auto;
        width:75%;
      }h2{
        margin:25px 10px;
        font-weight:bold;
        text-align:center;
      }label,h2{
        font-size:16px;
      }.logo{
        background:#eee center 25px url(%%IMAGE:logo%%) no-repeat;
        padding-top:80px;
      }
    </style>
    <title>
      Authentication Yupparaj School
    </title>
  </head>
  <body>
    <div class="oc">
      <div class="ic">
        <form action="/" method="post">
          <h2>
            This browser window is used to keep your authentication session active.
          </h2>
          <h2>
            กรุณาอย่าปิดหน้าต่างนี้ เมื่อต้องการเข้าสู่ Website ให้คลิกที่ 
            <a href="%%AUTH_REDIR_URL%%" target="_blank">
              คลิกที่นี่
            </a>
            เพื่อเปิดหน้าต่างใหม่.
          </h2>
          <h2>
            Please leave it open in the background and open a 
            <a href="%%AUTH_REDIR_URL%%" target="_blank">
              new window
            </a>
            to continue.
          </h2>
          <p>
            Authentication Refresh in 
            <b id=countdown>
              ?????
            </b>
            seconds
          </p>
          <p>
            <a href="%%AUTH_LOGOUT%%">
              logout
            </a>
          </p>
          <script language="javascript">
            var countDownTime=%%TIMEOUT%% + 1;
            function countDown(){
              countDownTime--;
              if (countDownTime <= 0){
                location.href="%%KEEPALIVEURL%%";
                return;
              }
              document.getElementById('countdown').innerHTML = countDownTime;
              counter=setTimeout("countDown()", 1000);
            }
            function startit(){
              countDown();
            }
            window.onload=startit
          </script>
        </form>
      </div>
    </div>
  </body>
</html>